<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Ports\Inbound\Implementation\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ND.FW.Observability" Version="0.0.5" />
	  <PackageReference Include="ND.FW.RDBM" Version="0.0.17" />
	  <PackageReference Include="ND.FW.ExceptionHandling" Version="0.0.5" />

	  <PackageReference Include="NdRulesEngine" Version="1.0.0" />
	  <PackageReference Include="RulesEngine" Version="6.0.0" />

	  <PackageReference Include="Elsa" Version="3.5.3" />
	  <PackageReference Include="Elsa.Quartz" Version="3.5.3" />
	  <PackageReference Include="Elsa.Scheduling" Version="3.5.3" />
	  <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.3" />
	  <PackageReference Include="Elsa.Workflows.Core" Version="3.5.3" />
	  <PackageReference Include="Elsa.Workflows.Management" Version="3.5.3" />
	  <PackageReference Include="Elsa.Workflows.Api" Version="3.5.3" />
	  <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.5.3" />
	  <PackageReference Include="Elsa.Identity" Version="3.5.3" />
	  <PackageReference Include="Elsa.Http" Version="3.5.3" />
	  <PackageReference Include="Elsa.JavaScript" Version="3.5.3" />
	  <PackageReference Include="Elsa.CSharp" Version="3.5.3" />

	  <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.1" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
