# Workflow

./: .gitignore  EnterpriseWorkflow.slnx  README.md
src/EnterpriseWorkflow.Api/: EnterpriseWorkflow.Api.csproj  EnterpriseWorkflow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EnterpriseWorkflow.Api/Controller/: DemoController.cs  GetReportSummaryController.cs  GetWorkflowController.cs  WorkflowCreationController.cs  WorkflowDefinitionController.cs  WorkflowExecutionController.cs
src/EnterpriseWorkflow.Api/Properties/: launchSettings.json
src/EnterpriseWorkflow.Api/Stubs/: ActivityStatusMapping.json  DummyAuthorizationHandler.cs  DummySecurityPolicyStore.cs  DummyWorkflowDefinitionRepository.cs  DynamicWorkflowCreation.json  RuleDefinitions.json  rules.json
src/EnterpriseWorkflow.Application/: EnterpriseWorkflow.Application.csproj
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Core/: Class1.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Core/Extensions/: WorkflowCoreServiceExtensions.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Domain/Configurations/: ActionConfigurations.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Domain/Enums/: Permission.cs  Workflow.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Domain/ValueObjects/: TenantDomainKey.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Elsa/Adapters/: BuildPublishElsaDefinition.cs  ElsaWorkflowAdapter.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Elsa/Extensions/: AssemblyInfo1.cs  ElsaAdapterServiceExtensions.cs  ElsaContextExtensions.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Elsa/Implementations/: ElsaWorkflowStarter.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Elsa/Mapping/: EnterpriseToElsaMapper.cs  WorkflowConfigs.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Elsa/Notifications/: ElsaNotificationHandler.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Elsa/RuleEngineAdapter/: DbBackedRuleEngineExecutionService.cs  EvaluateRuleActivity.cs  NdBackedRuleEngineExecutionService.cs  RuleEvaluationResult.cs  RuleInputBuilder.cs  RuleSetToNdJsonBuilder.cs  RuleSetToWorkflowBuilder.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Storage/DbContext/: WorkflowDefinitionRepository.cs  WorkflowExecutionRepository.cs  WorkflowLogDbContext.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Utilities/Exceptions/: DatabaseException.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Utilities/Observability/: ILoggerService.cs  LoggerService.cs
src/EnterpriseWorkflow.Application/EnterpriseWorkflow.Utilities/RuleEngine/: IRuleEngineExecutionService.cs  IRuleInputBuilder.cs  RuleEngineExceptions.cs  RuleEngineExecutionService.cs  RuleEngineOptions.cs  RuleEvaluationResult.cs  RuleInputBuilder.cs  RulesEngineHelperFunctions.cs
src/EnterpriseWorkflow.Application/Model/: WorkflowDetailsResult.cs  WorkflowPublish.cs  WorkflowStartResult.cs
src/EnterpriseWorkflow.Application/Services/: ActivityStatusMappingService.cs  AuthorizationHandler.cs  GetReportSummaryService.cs  GetWorkflowService.cs  WorkflowDefinitionService.cs  WorkflowEventTriggerService.cs  WorkflowExecutionService.cs  WorkflowPublishService.cs
src/EnterpriseWorkflow.Application/Stubs/: Activities.json  DummyAuthorizationHandler.cs  DummySecurityPolicyStore.cs  DummyWorkflowDefinitionRepository.cs  RuleDefinitions.json
src/EnterpriseWorkflow.Application/UseCases/CreateDefinition/: CreateWorkflowDefinitionCommand.cs  CreateWorkflowDefinitionHandler.cs
src/EnterpriseWorkflow.Application/UseCases/PublishDefinition/: PublishWorkflowDefinitionCommand.cs  PublishWorkflowDefinitionHandler.cs
src/EnterpriseWorkflow.Core/: EnterpriseWorkflow.Core.csproj
src/EnterpriseWorkflow.Core/Extensions/: WorkflowCoreServiceExtensions.cs
src/EnterpriseWorkflow.Domain/: EnterpriseWorkflow.Domain.csproj
src/EnterpriseWorkflow.Domain/Configurations/: ActionConfigurations.cs
src/EnterpriseWorkflow.Domain/Entities/Workflow/: ResumeWorkflowRequest.cs  StartWorkflowRequest.cs  WorkFlowCreation.cs  WorkflowActivityLog.cs  WorkflowDefinition.cs  WorkflowExecution.cs
src/EnterpriseWorkflow.Domain/Enums/: Workflow.cs
src/EnterpriseWorkflow.Domain/Exceptions/: WorkflowValidationException.cs
src/EnterpriseWorkflow.Domain/ValueObjects/: ExecutionContext.cs
src/EnterpriseWorkflow.Elsa/: EnterpriseWorkflow.Elsa.csproj
src/EnterpriseWorkflow.Elsa/Adapters/: BuildPublishElsaDefinition.cs  StartWorkflowRuntimeOptions.cs
src/EnterpriseWorkflow.Elsa/Extensions/: ElsaAdapterServiceExtensions.cs  ElsaContextExtensions.cs
src/EnterpriseWorkflow.Elsa/Models/: ElsaDomainModels.cs
src/EnterpriseWorkflow.Elsa/Notifications/: ElsaNotificationHandler.cs
src/EnterpriseWorkflow.Elsa/RuleEngineAdapter/: DynamicPlaceholderActivity.cs  IRuleEngineExecutionService .cs
src/EnterpriseWorkflow.Storage/: EnterpriseWorkflow.Storage.csproj
src/EnterpriseWorkflow.Storage/Contracts/: IConfigNodeLookupRepository.cs  INodeInstanceRepository.cs
src/EnterpriseWorkflow.Storage/DbContext/: WorkflowDbContext.cs  WorkflowExecutionRepository.cs  WorkflowLogDbContext.cs
src/EnterpriseWorkflow.Storage/Implementations/Repositories/: NodeExecutionRepository.cs  NodeInstanceRepository.cs  RuleRepository.cs  StatusHistoryRepository.cs  (+2 more)
src/EnterpriseWorkflow.Utilities/: AppFW.Utilities.csproj
src/EnterpriseWorkflow.Utilities/CommonUtility/: CorrelationIdHelper.cs
src/EnterpriseWorkflow.Utilities/Observability/: ILoggerService.cs  LoggerService.cs
src/EnterpriseWorkflow.Utilities/RuleEngine/: EntityContext.cs  EvaluateRuleActivity.cs  IRuleEngineExecutionService.cs  IRuleInputBuilder.cs  RuleEngineDI.cs  RuleEngineExecutionService.cs  RuleInputBuilder.cs  RulesLoader.cs
src/EnterpriseWorkflow.Utility/: EnterpriseWorkflow.Utilities.csproj
src/EnterpriseWorkflow.Utility/CommonUtility/: CorrelationIdHelper.cs
src/EnterpriseWorkflow.Utility/DbConnectors/: MSSQLConnector.cs  SqlServerConnector2.cs
(+35 files in other folders)
