<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ND.FW.ExceptionHandling" Version="0.0.5" />
    <PackageReference Include="ND.FW.Observability" Version="0.0.5" />
  </ItemGroup>

</Project>
