<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\WorkflowLogDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="ND.FW.Observability" Version="0.0.5" />
	  <PackageReference Include="ND.FW.RDBM" Version="0.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseWorkflow.Application\EnterpriseWorkflow.Application.csproj" />
    <ProjectReference Include="..\EnterpriseWorkflow.Domain\EnterpriseWorkflow.Domain.csproj" />
  </ItemGroup>

</Project>
