<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>325ea7dc-ee54-4465-82d4-347b06cca795</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Stubs\RuleDefinitions.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Stubs\RuleDefinitions.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ND.FW.ExceptionHandling" Version="0.0.5" />      
		<PackageReference Include="ND.FW.Observability" Version="0.0.5" />
		<PackageReference Include="ND.FW.RDBM" Version="0.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Elsa" Version="3.5.3" />
		<PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseWorkflow.Core\EnterpriseWorkflow.Core.csproj" />
    <ProjectReference Include="..\EnterpriseWorkflow.Elsa\EnterpriseWorkflow.Elsa.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Stubs\RuleDefinitions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
          