<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="RuleEngineAdapter\DynamicPlaceholderActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="Elsa.Quartz" Version="3.5.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.3" />
    <PackageReference Include="ND.FW.ExceptionHandling" Version="0.0.5" />

    <PackageReference Include="ND.FW.RDBM" Version="0.0.17" />

    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.1" />
	  <PackageReference Include="ND.FW.Observability" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseWorkflow.Application\EnterpriseWorkflow.Application.csproj" />
    <ProjectReference Include="..\EnterpriseWorkflow.Domain\EnterpriseWorkflow.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseWorkflow.Storage\EnterpriseWorkflow.Storage.csproj" />
	  
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.5.3" />
	<PackageReference Include="Elsa.Identity" Version="3.5.3" />
	<PackageReference Include="Elsa.Workflows.Api" Version="3.5.3" />
	<PackageReference Include="Elsa.Http" Version="3.5.3" />
	<PackageReference Include="Elsa.JavaScript" Version="3.5.3" />
	<PackageReference Include="Elsa.CSharp" Version="3.5.3" />
		<PackageReference Include="Elsa.Workflows.Core" Version="3.5.3" />
		<PackageReference Include="Elsa.Workflows.Management" Version="3.5.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
		<PackageReference Include="RulesEngine" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
                                                                                                                                       