<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="RuleEngineAdapter\DynamicPlaceholderActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseWorkflow.Application\EnterpriseWorkflow.Application.csproj" />
    <ProjectReference Include="..\EnterpriseWorkflow.Storage\EnterpriseWorkflow.Storage.csproj" />
	  
  </ItemGroup>

	<ItemGroup>
	

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
                                                                                                                                       