<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ND.FW.Observability" Version="0.0.4" />
    <PackageReference Include="RulesEngine" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFW.Domain\AppFW.Domain.csproj" />
    <ProjectReference Include="..\AppFW.Service.Interfaces\AppFW.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
